<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
              content="Demoseite mit Float">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <title>Lorem ipsum demo</title>
    </head>
    <body>
        <div class="container row">
            <header class="header row">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Demo</span>
                    <span class="heading-primary--sub">Lorem ipsum</span>
                </h1>
            </header>

            <nav class="navigation">
                <ul class="navigation__list row">
                    <li class="col-1-of-5 navigation__item navigation__item--active">
                      <svg class="navigation__icon">
                          <use xlink:href="img/sprite.svg#icon-home"></use>
                      </svg>
                      <a class="navigation__link" href="test3.html">Home</a></li>
                    <li class="col-1-of-5 navigation__item"><a class="navigation__link" href="accusam.html">Accusam</a></li>
                    <li class="col-1-of-5 navigation__item"><a class="navigation__link" href="molestie.html">Molestie</a></li>
                    <li class="col-1-of-5 navigation__item"><a class="navigation__link" href="consequat.html">Consequat</a></li>
                    <li class="col-1-of-5 navigation__item"><a class="navigation__link" href="facilisis.html">Facilisis</a></li>
                </ul>
            </nav>

          <div class="row">
            <main class="col-2-of-3 content">
                <article class="article-1">
                    <h2 class="heading-secondary">Lorem ipsum dolor</h2 class="heading-secondary">
                    <p class="paragraph">
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>

                </article>
                <article class="article-2">
                    <h2 class="heading-secondary">At vero eos</h2>
                    <p class="paragraph">
                     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.                    </p>
                    <a class="btn-text u-margin-top-small" href="#">Weiterlesen</a>
                </article>
                <article class="article-3">
                    <h2 class="heading-secondary">Duis autem</h2>
                    <p class="paragraph">
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                      <a class="btn-text u-margin-top-small" href="#">Weiterlesen</a>
                </article>
                <article class="article-4">
                    <h2 class="heading-secondary">Nam liber tempor</h2>
                    <p class="paragraph">
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                    <a class="btn-text u-margin-top-small" href="#">Weiterlesen</a>
                </article>
            </main>

            <aside class="col-1-of-3 sidebar">
                <h3 class="heading-tertiary">Ut wisi enim</h3>
                <p class="sidebar__paragraph">
                  Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.

At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                    </p>

                    <section class="gallery">
                          <figure class="gallery__item gallery__item--1"><img src="img/gal-1.jpg" alt="Gallery image 1" class="gallery__img"></figure>
                          <figure class="gallery__item gallery__item--2"><img src="img/gal-2.jpg" alt="Gallery image 2" class="gallery__img"></figure>
                          <figure class="gallery__item gallery__item--3"><img src="img/gal-3.jpg" alt="Gallery image 3" class="gallery__img"></figure>
                          <figure class="gallery__item gallery__item--4"><img src="img/gal-4.jpg" alt="Gallery image 4" class="gallery__img"></figure>
                          <figure class="gallery__item gallery__item--5"><img src="img/gal-5.jpg" alt="Gallery image 5" class="gallery__img"></figure>
                          <figure class="gallery__item gallery__item--6"><img src="img/gal-6.jpg" alt="Gallery image 6" class="gallery__img"></figure>
                    </section>
            </aside>
        </div>

            <footer class="footer row">
                <p class="col-1-of-3 footer__text ">&copy; 2017 - www.loremipsumdemo.de</p>
                <a href="testdaten.html" class="col-1-of-3 footer__link">Datenschutz</a>
                <a href="testimp.html" class="col-1-of-3 footer__link">Impressum</a>
          </footer>
        </div>
    </body>
</html>
